<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewDetailVC" customModule="Moari" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="JK0-o2-8Ig">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="898" translatesAutoresizingMaskIntoConstraints="NO" id="JBV-yC-cwn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1148.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-Ik-4eo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-vb-RVp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        </imageView>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-gW-MRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-jo-wHp">
                                            <rect key="frame" x="14" y="12" width="32" height="32"/>
                                            <state key="normal" image="imagePickButton"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-Of-r1W">
                                            <rect key="frame" x="22" y="85" width="370" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewTitleBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-Ba-3sc">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Sb-HP-17V">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-1Z-nW3">
                                                    <rect key="frame" x="166" y="22" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.74118149280000001" green="0.74116748570000002" blue="0.74117702249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Sb-HP-17V" firstAttribute="leading" secondItem="ewO-Of-r1W" secondAttribute="leading" id="0og-3B-tVP"/>
                                                <constraint firstItem="Ybe-1Z-nW3" firstAttribute="centerY" secondItem="ewO-Of-r1W" secondAttribute="centerY" id="CI1-fS-8oN"/>
                                                <constraint firstAttribute="trailing" secondItem="SZ3-Ba-3sc" secondAttribute="trailing" id="GVa-VY-PFW"/>
                                                <constraint firstItem="5Sb-HP-17V" firstAttribute="top" secondItem="ewO-Of-r1W" secondAttribute="top" id="Jb1-BI-N36"/>
                                                <constraint firstAttribute="height" constant="70" id="Kbl-IW-Khc"/>
                                                <constraint firstAttribute="bottom" secondItem="SZ3-Ba-3sc" secondAttribute="bottom" id="QlA-ow-fVc"/>
                                                <constraint firstAttribute="bottom" secondItem="5Sb-HP-17V" secondAttribute="bottom" id="Reb-Mo-vWR"/>
                                                <constraint firstItem="SZ3-Ba-3sc" firstAttribute="top" secondItem="ewO-Of-r1W" secondAttribute="top" id="gyR-rc-Zme"/>
                                                <constraint firstAttribute="trailing" secondItem="5Sb-HP-17V" secondAttribute="trailing" id="hnh-Wh-byK"/>
                                                <constraint firstItem="SZ3-Ba-3sc" firstAttribute="leading" secondItem="ewO-Of-r1W" secondAttribute="leading" id="vE9-Iy-dmk"/>
                                                <constraint firstItem="Ybe-1Z-nW3" firstAttribute="centerX" secondItem="ewO-Of-r1W" secondAttribute="centerX" id="xJ1-cJ-KiV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-6S-LGn">
                                            <rect key="frame" x="145.5" y="172" width="123" height="33"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewStarRatioBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-zb-wrs">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-NG-q0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
                                                    <state key="normal" image="starRate"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tWv-NG-q0q" firstAttribute="top" secondItem="GNy-6S-LGn" secondAttribute="top" id="52I-Jk-Hvk"/>
                                                <constraint firstItem="FqB-zb-wrs" firstAttribute="top" secondItem="GNy-6S-LGn" secondAttribute="top" id="87d-fV-svG"/>
                                                <constraint firstAttribute="trailing" secondItem="FqB-zb-wrs" secondAttribute="trailing" id="EvU-cV-UB7"/>
                                                <constraint firstItem="tWv-NG-q0q" firstAttribute="leading" secondItem="GNy-6S-LGn" secondAttribute="leading" id="KYq-qh-WZB"/>
                                                <constraint firstAttribute="bottom" secondItem="tWv-NG-q0q" secondAttribute="bottom" id="Tj8-vb-6fW"/>
                                                <constraint firstAttribute="bottom" secondItem="FqB-zb-wrs" secondAttribute="bottom" id="X2p-zD-HdE"/>
                                                <constraint firstAttribute="width" constant="123" id="gn5-3n-73K"/>
                                                <constraint firstAttribute="height" constant="33" id="wn2-jt-ebn"/>
                                                <constraint firstItem="FqB-zb-wrs" firstAttribute="leading" secondItem="GNy-6S-LGn" secondAttribute="leading" id="xqm-rO-nSX"/>
                                                <constraint firstAttribute="trailing" secondItem="tWv-NG-q0q" secondAttribute="trailing" id="zBY-he-b6f"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-yT-0Oc">
                                            <rect key="frame" x="22" y="215" width="370" height="179"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewContentBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="z65-si-6OX">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="179"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-Wv-5Y1">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="179"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평 (100자)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-Ws-wms">
                                                    <rect key="frame" x="143.5" y="81" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.74118149280000001" green="0.74116748570000002" blue="0.74117702249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z65-si-6OX" secondAttribute="bottom" id="6Nb-qM-L3n"/>
                                                <constraint firstItem="PZB-Ws-wms" firstAttribute="centerY" secondItem="EIE-yT-0Oc" secondAttribute="centerY" id="EVH-Mk-y2l"/>
                                                <constraint firstItem="z65-si-6OX" firstAttribute="leading" secondItem="EIE-yT-0Oc" secondAttribute="leading" id="NPK-cx-niL"/>
                                                <constraint firstAttribute="trailing" secondItem="KPc-Wv-5Y1" secondAttribute="trailing" id="Nnp-58-2f0"/>
                                                <constraint firstAttribute="trailing" secondItem="z65-si-6OX" secondAttribute="trailing" id="Wb4-Et-9zb"/>
                                                <constraint firstItem="KPc-Wv-5Y1" firstAttribute="top" secondItem="EIE-yT-0Oc" secondAttribute="top" id="Wtt-Sm-Exa"/>
                                                <constraint firstItem="PZB-Ws-wms" firstAttribute="centerX" secondItem="EIE-yT-0Oc" secondAttribute="centerX" id="fos-fe-33W"/>
                                                <constraint firstAttribute="bottom" secondItem="KPc-Wv-5Y1" secondAttribute="bottom" id="hE5-7V-Rel"/>
                                                <constraint firstItem="KPc-Wv-5Y1" firstAttribute="leading" secondItem="EIE-yT-0Oc" secondAttribute="leading" id="wuk-mJ-7m8"/>
                                                <constraint firstItem="z65-si-6OX" firstAttribute="top" secondItem="EIE-yT-0Oc" secondAttribute="top" id="yp3-TG-e5M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ewO-Of-r1W" secondAttribute="trailing" constant="22" id="10h-sK-iBB"/>
                                        <constraint firstAttribute="bottom" secondItem="J1c-vb-RVp" secondAttribute="bottom" id="7Mf-YV-YeL"/>
                                        <constraint firstAttribute="trailing" secondItem="RVT-gW-MRz" secondAttribute="trailing" id="Af8-px-JnV"/>
                                        <constraint firstItem="yF6-jo-wHp" firstAttribute="top" secondItem="YlN-Ik-4eo" secondAttribute="top" constant="12" id="BKZ-1j-Ycf"/>
                                        <constraint firstAttribute="width" secondItem="YlN-Ik-4eo" secondAttribute="height" multiplier="1:1" id="DJL-ly-iw6"/>
                                        <constraint firstItem="EIE-yT-0Oc" firstAttribute="leading" secondItem="YlN-Ik-4eo" secondAttribute="leading" constant="22" id="Oj3-qP-ZQa"/>
                                        <constraint firstAttribute="bottom" secondItem="EIE-yT-0Oc" secondAttribute="bottom" constant="20" id="Qc8-47-BTo"/>
                                        <constraint firstItem="J1c-vb-RVp" firstAttribute="top" secondItem="YlN-Ik-4eo" secondAttribute="top" id="XFO-ZY-Bvv"/>
                                        <constraint firstItem="ewO-Of-r1W" firstAttribute="leading" secondItem="YlN-Ik-4eo" secondAttribute="leading" constant="22" id="Xlu-h3-b8J"/>
                                        <constraint firstAttribute="trailing" secondItem="J1c-vb-RVp" secondAttribute="trailing" id="Y4A-0B-xHl"/>
                                        <constraint firstItem="yF6-jo-wHp" firstAttribute="leading" secondItem="YlN-Ik-4eo" secondAttribute="leading" constant="14" id="YGZ-0y-GbP"/>
                                        <constraint firstItem="GNy-6S-LGn" firstAttribute="top" secondItem="ewO-Of-r1W" secondAttribute="bottom" constant="17" id="eKq-MX-eZh"/>
                                        <constraint firstAttribute="bottom" secondItem="RVT-gW-MRz" secondAttribute="bottom" id="iIz-oV-KpR"/>
                                        <constraint firstItem="RVT-gW-MRz" firstAttribute="top" secondItem="YlN-Ik-4eo" secondAttribute="top" id="kyX-jq-Lwm"/>
                                        <constraint firstItem="J1c-vb-RVp" firstAttribute="leading" secondItem="YlN-Ik-4eo" secondAttribute="leading" id="oNt-Sz-Q87"/>
                                        <constraint firstAttribute="trailing" secondItem="EIE-yT-0Oc" secondAttribute="trailing" constant="22" id="qki-ZU-SmH"/>
                                        <constraint firstItem="GNy-6S-LGn" firstAttribute="centerX" secondItem="YlN-Ik-4eo" secondAttribute="centerX" id="sKA-5v-Xln"/>
                                        <constraint firstItem="EIE-yT-0Oc" firstAttribute="top" secondItem="GNy-6S-LGn" secondAttribute="bottom" constant="10" id="uoj-Dw-j4G"/>
                                        <constraint firstItem="ewO-Of-r1W" firstAttribute="top" secondItem="YlN-Ik-4eo" secondAttribute="top" constant="85" id="wei-UR-5jf"/>
                                        <constraint firstItem="RVT-gW-MRz" firstAttribute="leading" secondItem="YlN-Ik-4eo" secondAttribute="leading" id="wh3-TR-e8n"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I10-e5-C1I">
                                    <rect key="frame" x="22" y="439" width="99" height="34"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <state key="normal" title="카테고리 선택">
                                        <color key="titleColor" red="0.76078431369999999" green="0.094117647060000004" blue="0.35686274509999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deU-7r-Gyw">
                                    <rect key="frame" x="22" y="497" width="30" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <state key="normal" title="날짜">
                                        <color key="titleColor" red="0.76078431369999999" green="0.094117647060000004" blue="0.35686274509999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-9e-5Fx">
                                    <rect key="frame" x="24" y="541" width="366" height="587.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <mutableString key="text">가나다라마바ㅏ사압자ㅓㅑㅇ너매ㅑㅜㅇㄹ배ㅕ졷ㅇ래봊ㄷ래ㅑㅓㅁ내ㅑㅓ매ㅑ저래ㅑ벚ㄷ래ㅑㅓ먀ㅐ언랴매ㅓㄴㅇ래ㅑ벚대루ㅐㅈ어ㅜㅐㅑㅈ돕래ㅑㅓㅁ내랴ㅓ매ㅑㄴ어배ㅑ저래ㅑ문야러ㅜ매ㅑ오래ㅑ벚ㄹ댜ㅐㅓㅁ내우ㅏ래몯래ㅑ봊대ㅑㄹ매ㅑㅇ래ㅑ먿랴ㅓㅂ댜러매ㅑㄴ오메ㅓㅂ도레ㅑㅐㅂㅈ도래ㅕ모어랴모ㅔㅐㅑㅕ노ㅔ벼ㅐㅈㄷ래ㅑㅁ졷ㄹㅇㅁ\ㄴㅇㄹㅁ\ㄴㅇㄹ\\\ㅁㅇㄹ\
ㅇㄹ
ㅁㄴㅇㄹ
ㅁ
ㅇㄹㅁㄴㅇㄹㅁㅇㄴㄹ
ㅁㅇㄹㅁㅇㄹㅁㄴㅇ램래ㅑㅂ줃러ㅐㅜㅁ애ㅓㅜㅐㅑㄴ우래ㅑ무러부쟈뎌로ㅝㅁ우래ㅓㅁ냐ㅐ려ㅗㅈ뎌ㅐㅑ뤄ㅏㅜㅇ러문우ㅗ래ㅑㅕ봊ㄷ래ㅑㅕㅗㅜ마ㅓㄴ우라ㅓ뭉랴ㅕㅗ불
ㅁㄴㅇ러문ㅇㄹ먀녕랴ㅕㅠㅂㄷㄹ3ㅑ저ㅠ야ㅓ뉴ㅏ런ㅇ라ㅓ뮤ㅜㄴ아ㅓ로ㅑㅕㄷ조랴ㅓㅠ아ㅓㄴ류먀ㅕㅗ랴ㅔㅕㅂ졷려ㅐ모래ㅑ덜제ㅐㅕㅂ조허ㅏㅣㅁ노[-ㅕㅔㅐㄹㅁㄴㅇㄹㅁㄴㅇ러ㅑㅐ멍ㄴ라ㅣ믄ㅇ;ㅣㄹㅁ;ㅣㅇ러;ㅐㅑㅂㄷ러ㅣㅏㅁ능리;ㅓㅁ;ㅣㅑ러;매ㅑㅓㄹ대ㅑㅁ;ㅇ리ㅏㅓ;밍너ㅏ럅잳러;ㅣ어나라ㅣ머랴더무읖마넝ㄹ;ㅐㅑㅓㅁ재ㅑㄷㄹ;ㅓㅂㅈㄷ러망ㄴ러ㅣ;ㅁㅇ너림ㄴ웊;ㅣㅏㅁㄴ어;ㅣ멎ㄷㄱ려ㅓㅂㅈㄷ러'ㅁㄴㄹ
ㅁ낭루미;ㄴ얼;ㅣㅁ언ㄹ'ㅣㅇ버
ㄹㅂㄷ래ㅓ래ㅑㄷ머;ㅏㅓㅇ;ㅣㅏㅓㅁㄴ;ㅣㅇㅂ9젿[0ㅂ젿럄얼니ㅓㅇㄹ;ㅣㅁ언ㄹ뱢도허ㅜㅠ파ㅜㅍ;ㅣㅜ 매ㅜㄴㅇ파 뭉래;먀ㅓㄷ;리미다러ㅐㅑㅂㅈㄷ래ㅏ미눙ㄹ;ㅣㅏㄴㅁㄹㅇ;</mutableString>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="deU-7r-Gyw" firstAttribute="leading" secondItem="JBV-yC-cwn" secondAttribute="leading" constant="22" id="3t2-4J-YJG"/>
                                <constraint firstItem="I10-e5-C1I" firstAttribute="leading" secondItem="JBV-yC-cwn" secondAttribute="leading" constant="22" id="Gie-5t-dgg"/>
                                <constraint firstItem="I10-e5-C1I" firstAttribute="top" secondItem="YlN-Ik-4eo" secondAttribute="bottom" constant="25" id="R0I-MC-IAb"/>
                                <constraint firstAttribute="trailing" secondItem="YlN-Ik-4eo" secondAttribute="trailing" id="RqX-Zv-6UK"/>
                                <constraint firstItem="deU-7r-Gyw" firstAttribute="top" secondItem="I10-e5-C1I" secondAttribute="bottom" constant="24" id="YND-7u-Vk0"/>
                                <constraint firstItem="nG9-9e-5Fx" firstAttribute="leading" secondItem="JBV-yC-cwn" secondAttribute="leading" constant="24" id="aDH-1R-gpp"/>
                                <constraint firstAttribute="trailing" secondItem="nG9-9e-5Fx" secondAttribute="trailing" constant="24" id="bAP-H6-hTA"/>
                                <constraint firstAttribute="bottom" secondItem="nG9-9e-5Fx" secondAttribute="bottom" constant="20" symbolic="YES" id="cGi-uT-qzX"/>
                                <constraint firstItem="nG9-9e-5Fx" firstAttribute="top" secondItem="deU-7r-Gyw" secondAttribute="bottom" constant="14" id="gGR-Tk-4uC"/>
                                <constraint firstItem="YlN-Ik-4eo" firstAttribute="top" secondItem="JBV-yC-cwn" secondAttribute="top" id="xKs-z6-cMh"/>
                                <constraint firstItem="YlN-Ik-4eo" firstAttribute="leading" secondItem="JBV-yC-cwn" secondAttribute="leading" id="xxs-of-bni"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JBV-yC-cwn" firstAttribute="width" secondItem="JK0-o2-8Ig" secondAttribute="width" id="1Uu-Hu-nzT"/>
                        <constraint firstItem="JBV-yC-cwn" firstAttribute="top" secondItem="JK0-o2-8Ig" secondAttribute="top" id="BYj-ig-6fj"/>
                        <constraint firstItem="JBV-yC-cwn" firstAttribute="leading" secondItem="JK0-o2-8Ig" secondAttribute="leading" id="CEX-v4-Q8M"/>
                        <constraint firstAttribute="trailing" secondItem="JBV-yC-cwn" secondAttribute="trailing" id="EUt-yH-rY5"/>
                        <constraint firstAttribute="bottom" secondItem="JBV-yC-cwn" secondAttribute="bottom" id="Njr-Jk-kvm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3Ry-tj-5hS"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="imagePickButton" width="32" height="32"/>
        <image name="reviewContentBorderView" width="333" height="120"/>
        <image name="reviewStarRatioBorderView" width="125" height="35"/>
        <image name="reviewTitleBorderView" width="333" height="71"/>
        <image name="starRate" width="116" height="27"/>
    </resources>
</document>
