<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReviewVC" customModule="Moari" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="DMH-Ag-TjQ" id="pt9-92-6gr"/>
                <outlet property="blurView" destination="raZ-cG-ms0" id="KHC-nf-pt4"/>
                <outlet property="contentTextView" destination="wk3-o8-Rle" id="lBb-mE-gIL"/>
                <outlet property="contentTextViewBottomConstraint" destination="A3r-t8-P8h" id="FUc-7j-T9B"/>
                <outlet property="contentView" destination="cbJ-CD-glD" id="LvC-Mk-Snz"/>
                <outlet property="contentViewPlaceholderLabel" destination="gh4-8e-GTm" id="XFW-EF-3KA"/>
                <outlet property="deleteReviewButton" destination="Gyn-ZX-SbD" id="oFW-zH-lQp"/>
                <outlet property="editImageButton" destination="3m6-O6-7Ir" id="fDe-Si-wUe"/>
                <outlet property="editReviewButton" destination="iVz-nB-vLX" id="Wuq-ah-kf4"/>
                <outlet property="reviewContentBorderImageView" destination="mar-FY-fKy" id="0iZ-Zp-Jr0"/>
                <outlet property="reviewContentPlaceholderLabel" destination="GKB-Tq-zci" id="SCv-zm-66M"/>
                <outlet property="reviewContentTextView" destination="xh1-P4-IYx" id="zaG-1S-OrJ"/>
                <outlet property="reviewContentView" destination="Mbc-Ut-lZ3" id="gdt-mi-EBD"/>
                <outlet property="reviewTitleBorderImageView" destination="nNr-de-X9K" id="Uhe-v1-ZzM"/>
                <outlet property="reviewTitlePlaceholderLabel" destination="9KX-0z-mEh" id="h28-T9-jbe"/>
                <outlet property="reviewTitleTextView" destination="3og-Cr-nsr" id="BuA-IK-ZRr"/>
                <outlet property="reviewTitleView" destination="cta-oB-cLX" id="KmT-FA-Czq"/>
                <outlet property="reviewTitleViewHeightConstraint" destination="Efl-gj-xCH" id="em8-wT-O7y"/>
                <outlet property="reviewTitleViewTopConstraint" destination="wGZ-AB-ybV" id="1gm-TR-ILH"/>
                <outlet property="scrollView" destination="rWJ-uu-xfK" id="dg0-4Z-dcJ"/>
                <outlet property="selectCategoryButton" destination="Htp-QG-Wvc" id="kDe-sn-2ym"/>
                <outlet property="selectDateButton" destination="CLJ-NS-Wrd" id="tWj-Gr-zLh"/>
                <outlet property="selectDateTextField" destination="1fe-nP-cco" id="IH1-Ms-EpZ"/>
                <outlet property="shareImageBaseView" destination="MhV-G0-LaW" id="MM9-y5-5kx"/>
                <outlet property="shareReviewButton" destination="veP-k7-96U" id="s62-Ep-qq0"/>
                <outlet property="starRateBorderImageView" destination="DvJ-0I-MCz" id="Ymc-gC-SLP"/>
                <outlet property="starRateImageView" destination="ZKi-wy-yhV" id="aiv-I2-mBO"/>
                <outlet property="starRateView" destination="a2w-Ll-Iqr" id="av4-h4-dvz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-uu-xfK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="843" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-CD-glD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="843"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-G0-LaW" userLabel="Base View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-Ag-TjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        </imageView>
                                        <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-cG-ms0" userLabel="Blur View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationTitleLogoCategoryDark" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-IU-Z3K">
                                                    <rect key="frame" x="358" y="17" width="39" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fc1-IU-Z3K" secondAttribute="trailing" constant="17" id="Gex-CY-hD0"/>
                                                <constraint firstItem="fc1-IU-Z3K" firstAttribute="top" secondItem="raZ-cG-ms0" secondAttribute="top" constant="17" id="zSJ-Dv-VWb"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-O6-7Ir">
                                            <rect key="frame" x="14" y="12" width="32" height="32"/>
                                            <state key="normal" image="imagePickButton"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cta-oB-cLX" userLabel="Review Title View">
                                            <rect key="frame" x="22" y="85" width="370" height="86"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewTitleBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-de-X9K">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="86"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3og-Cr-nsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="86"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="29"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-0z-mEh">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="86"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="25"/>
                                                    <color key="textColor" red="0.74118149280000001" green="0.74116748570000002" blue="0.74117702249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3og-Cr-nsr" secondAttribute="trailing" id="1NH-yv-o0a"/>
                                                <constraint firstAttribute="trailing" secondItem="9KX-0z-mEh" secondAttribute="trailing" id="2dh-YW-Yl0"/>
                                                <constraint firstItem="3og-Cr-nsr" firstAttribute="top" secondItem="cta-oB-cLX" secondAttribute="top" id="8RF-Ee-Sht"/>
                                                <constraint firstAttribute="trailing" secondItem="nNr-de-X9K" secondAttribute="trailing" id="AXF-zt-S5H"/>
                                                <constraint firstItem="9KX-0z-mEh" firstAttribute="centerX" secondItem="cta-oB-cLX" secondAttribute="centerX" id="Bg6-La-X0T"/>
                                                <constraint firstAttribute="height" constant="86" id="Efl-gj-xCH"/>
                                                <constraint firstItem="9KX-0z-mEh" firstAttribute="top" secondItem="cta-oB-cLX" secondAttribute="top" id="Kwz-oO-y0D"/>
                                                <constraint firstItem="9KX-0z-mEh" firstAttribute="centerY" secondItem="cta-oB-cLX" secondAttribute="centerY" id="TU0-MV-NBA"/>
                                                <constraint firstAttribute="bottom" secondItem="9KX-0z-mEh" secondAttribute="bottom" id="cAr-Jv-qhM"/>
                                                <constraint firstAttribute="bottom" secondItem="3og-Cr-nsr" secondAttribute="bottom" id="cM5-Xa-uzi"/>
                                                <constraint firstItem="nNr-de-X9K" firstAttribute="leading" secondItem="cta-oB-cLX" secondAttribute="leading" id="dqd-lW-olM"/>
                                                <constraint firstItem="nNr-de-X9K" firstAttribute="top" secondItem="cta-oB-cLX" secondAttribute="top" id="kQ7-H7-JOH"/>
                                                <constraint firstItem="9KX-0z-mEh" firstAttribute="leading" secondItem="cta-oB-cLX" secondAttribute="leading" id="nub-ZB-r7x"/>
                                                <constraint firstItem="3og-Cr-nsr" firstAttribute="leading" secondItem="cta-oB-cLX" secondAttribute="leading" id="tND-QU-YDe"/>
                                                <constraint firstAttribute="bottom" secondItem="nNr-de-X9K" secondAttribute="bottom" id="vcu-YY-VCf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-Ll-Iqr" userLabel="Star Rate View">
                                            <rect key="frame" x="127" y="188" width="160" height="43.333333333333343"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewStarRatioBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-0I-MCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43.333333333333336"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRate" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-wy-yhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="43.333333333333336"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZKi-wy-yhV" secondAttribute="trailing" id="4Ju-qY-BJU"/>
                                                <constraint firstItem="ZKi-wy-yhV" firstAttribute="top" secondItem="a2w-Ll-Iqr" secondAttribute="top" id="6Hv-zu-Ke9"/>
                                                <constraint firstAttribute="width" secondItem="a2w-Ll-Iqr" secondAttribute="height" multiplier="122:33" id="Ai5-vJ-wmg"/>
                                                <constraint firstItem="ZKi-wy-yhV" firstAttribute="leading" secondItem="a2w-Ll-Iqr" secondAttribute="leading" id="YiQ-yr-lH8"/>
                                                <constraint firstItem="DvJ-0I-MCz" firstAttribute="top" secondItem="a2w-Ll-Iqr" secondAttribute="top" id="ZI7-Nz-xUo"/>
                                                <constraint firstAttribute="trailing" secondItem="DvJ-0I-MCz" secondAttribute="trailing" id="ZRQ-Qe-eal"/>
                                                <constraint firstItem="DvJ-0I-MCz" firstAttribute="leading" secondItem="a2w-Ll-Iqr" secondAttribute="leading" id="fma-6X-uoi"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKi-wy-yhV" secondAttribute="bottom" id="vzf-i4-wtT"/>
                                                <constraint firstAttribute="bottom" secondItem="DvJ-0I-MCz" secondAttribute="bottom" id="xQr-in-i1I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-Ut-lZ3" userLabel="Review Content View">
                                            <rect key="frame" x="22" y="241.33333333333337" width="370" height="157.66666666666663"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewContentBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="mar-FY-fKy">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="157.66666666666666"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-P4-IYx">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="157.66666666666666"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평 (100자)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-Tq-zci">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="157.66666666666666"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" red="0.74118149280000001" green="0.74116748570000002" blue="0.74117702249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GKB-Tq-zci" firstAttribute="leading" secondItem="Mbc-Ut-lZ3" secondAttribute="leading" id="11N-4x-lmf"/>
                                                <constraint firstItem="xh1-P4-IYx" firstAttribute="leading" secondItem="Mbc-Ut-lZ3" secondAttribute="leading" id="7qj-dk-h5q"/>
                                                <constraint firstAttribute="trailing" secondItem="GKB-Tq-zci" secondAttribute="trailing" id="Fl6-e0-prE"/>
                                                <constraint firstItem="mar-FY-fKy" firstAttribute="leading" secondItem="Mbc-Ut-lZ3" secondAttribute="leading" id="MIS-Cf-bE4"/>
                                                <constraint firstItem="GKB-Tq-zci" firstAttribute="top" secondItem="Mbc-Ut-lZ3" secondAttribute="top" id="THZ-Jn-qXS"/>
                                                <constraint firstAttribute="bottom" secondItem="xh1-P4-IYx" secondAttribute="bottom" id="WKV-S6-5fN"/>
                                                <constraint firstItem="GKB-Tq-zci" firstAttribute="centerX" secondItem="Mbc-Ut-lZ3" secondAttribute="centerX" id="d0V-9N-sZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="GKB-Tq-zci" secondAttribute="bottom" id="i6M-JU-xzt"/>
                                                <constraint firstAttribute="bottom" secondItem="mar-FY-fKy" secondAttribute="bottom" id="iOe-Sf-etF"/>
                                                <constraint firstAttribute="trailing" secondItem="mar-FY-fKy" secondAttribute="trailing" id="oa8-Lm-Qu9"/>
                                                <constraint firstItem="xh1-P4-IYx" firstAttribute="top" secondItem="Mbc-Ut-lZ3" secondAttribute="top" id="qAE-rR-gIM"/>
                                                <constraint firstItem="mar-FY-fKy" firstAttribute="top" secondItem="Mbc-Ut-lZ3" secondAttribute="top" id="rKm-KP-9p7"/>
                                                <constraint firstItem="GKB-Tq-zci" firstAttribute="centerY" secondItem="Mbc-Ut-lZ3" secondAttribute="centerY" id="ubt-bn-RrV"/>
                                                <constraint firstAttribute="trailing" secondItem="xh1-P4-IYx" secondAttribute="trailing" id="yQ2-8q-GKX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3m6-O6-7Ir" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" constant="14" id="4Jd-f0-CGO"/>
                                        <constraint firstItem="raZ-cG-ms0" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" id="5S4-rP-qpc"/>
                                        <constraint firstAttribute="trailing" secondItem="a2w-Ll-Iqr" secondAttribute="trailing" constant="127" id="Fqv-nE-6Dc"/>
                                        <constraint firstAttribute="trailing" secondItem="raZ-cG-ms0" secondAttribute="trailing" id="GLp-Ov-fmh"/>
                                        <constraint firstItem="3m6-O6-7Ir" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="top" constant="12" id="Hp8-qQ-ng6"/>
                                        <constraint firstItem="cta-oB-cLX" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" constant="22" id="KaH-UJ-AFc"/>
                                        <constraint firstItem="Mbc-Ut-lZ3" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" constant="22" id="LfL-dt-VXU"/>
                                        <constraint firstItem="a2w-Ll-Iqr" firstAttribute="centerX" secondItem="MhV-G0-LaW" secondAttribute="centerX" id="NUw-oP-6AX"/>
                                        <constraint firstItem="DMH-Ag-TjQ" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" id="Olw-MU-8e1"/>
                                        <constraint firstItem="DMH-Ag-TjQ" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="top" id="QVY-Xs-CNm"/>
                                        <constraint firstAttribute="bottom" secondItem="Mbc-Ut-lZ3" secondAttribute="bottom" constant="15" id="SMd-FV-KMi"/>
                                        <constraint firstAttribute="trailing" secondItem="DMH-Ag-TjQ" secondAttribute="trailing" id="V7u-WP-39Q"/>
                                        <constraint firstItem="raZ-cG-ms0" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="top" id="Wg2-T8-orG"/>
                                        <constraint firstAttribute="trailing" secondItem="cta-oB-cLX" secondAttribute="trailing" constant="22" id="XIg-Wa-ufz"/>
                                        <constraint firstAttribute="bottom" secondItem="DMH-Ag-TjQ" secondAttribute="bottom" id="Xd4-su-AtO"/>
                                        <constraint firstAttribute="bottom" secondItem="raZ-cG-ms0" secondAttribute="bottom" id="ctc-Kz-hka"/>
                                        <constraint firstAttribute="width" secondItem="MhV-G0-LaW" secondAttribute="height" multiplier="1:1" id="g5K-E3-Y4E"/>
                                        <constraint firstItem="Mbc-Ut-lZ3" firstAttribute="top" secondItem="a2w-Ll-Iqr" secondAttribute="bottom" constant="10" id="hIr-Xh-lIc"/>
                                        <constraint firstItem="a2w-Ll-Iqr" firstAttribute="top" secondItem="cta-oB-cLX" secondAttribute="bottom" constant="17" id="nzu-Fl-w5W"/>
                                        <constraint firstItem="a2w-Ll-Iqr" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" constant="127" id="rYa-pn-ADa"/>
                                        <constraint firstAttribute="trailing" secondItem="Mbc-Ut-lZ3" secondAttribute="trailing" constant="22" id="tML-Fc-EIG"/>
                                        <constraint firstItem="cta-oB-cLX" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="top" constant="85" id="wGZ-AB-ybV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-QG-Wvc">
                                    <rect key="frame" x="22" y="439" width="99" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hMn-Pw-QNJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <state key="normal" title="카테고리 선택">
                                        <color key="titleColor" red="0.76078431372549016" green="0.094117647058823528" blue="0.35686274509803922" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-NS-Wrd">
                                    <rect key="frame" x="22" y="484" width="30" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <state key="normal" title="날짜">
                                        <color key="titleColor" red="0.76078431369999999" green="0.094117647060000004" blue="0.35686274509999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-o8-Rle">
                                    <rect key="frame" x="22" y="541" width="370" height="302"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veP-k7-96U">
                                    <rect key="frame" x="366" y="428" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Rzp-km-Cqx"/>
                                        <constraint firstAttribute="width" constant="32" id="ddG-oc-XaT"/>
                                    </constraints>
                                    <state key="normal" image="shareIc"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-nB-vLX">
                                    <rect key="frame" x="318" y="428" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="DEv-RC-zGf"/>
                                        <constraint firstAttribute="width" constant="32" id="igb-uG-Sz5"/>
                                    </constraints>
                                    <state key="normal" image="editReview"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-ZX-SbD">
                                    <rect key="frame" x="366" y="428" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="3YX-2T-6ni"/>
                                        <constraint firstAttribute="height" constant="32" id="Ybl-9B-hWF"/>
                                    </constraints>
                                    <state key="normal" image="deleteReview"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020. 02. 11" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-nP-cco">
                                    <rect key="frame" x="22" y="484" width="100" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AHq-26-pUY"/>
                                        <constraint firstAttribute="width" constant="100" id="Pmv-vh-ZLB"/>
                                    </constraints>
                                    <color key="textColor" name="CategoryNameColor"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용을 써주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-8e-GTm">
                                    <rect key="frame" x="22.000000000000007" y="541" width="111.66666666666669" height="20"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iVz-nB-vLX" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="bottom" constant="14" id="4DD-xE-4d4"/>
                                <constraint firstItem="Gyn-ZX-SbD" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="bottom" constant="14" id="5LO-pl-g8F"/>
                                <constraint firstAttribute="bottom" secondItem="wk3-o8-Rle" secondAttribute="bottom" id="A3r-t8-P8h"/>
                                <constraint firstItem="gh4-8e-GTm" firstAttribute="top" secondItem="wk3-o8-Rle" secondAttribute="top" id="Cwb-eW-ITS"/>
                                <constraint firstItem="1fe-nP-cco" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" constant="22" id="IYP-yt-X4d"/>
                                <constraint firstItem="veP-k7-96U" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="bottom" constant="14" id="JoZ-wL-48W"/>
                                <constraint firstItem="MhV-G0-LaW" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" id="Ogr-HO-POx"/>
                                <constraint firstItem="gh4-8e-GTm" firstAttribute="leading" secondItem="wk3-o8-Rle" secondAttribute="leading" id="S1J-5P-1VY"/>
                                <constraint firstAttribute="trailing" secondItem="MhV-G0-LaW" secondAttribute="trailing" id="SUM-HD-L1L"/>
                                <constraint firstItem="1fe-nP-cco" firstAttribute="top" secondItem="Htp-QG-Wvc" secondAttribute="bottom" constant="24" id="TFS-ei-Wxg"/>
                                <constraint firstItem="MhV-G0-LaW" firstAttribute="top" secondItem="cbJ-CD-glD" secondAttribute="top" id="UJw-Ln-Ddm"/>
                                <constraint firstAttribute="trailing" secondItem="wk3-o8-Rle" secondAttribute="trailing" constant="22" id="VBw-AO-CL6"/>
                                <constraint firstItem="Htp-QG-Wvc" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" constant="22" id="VOV-zR-vV5"/>
                                <constraint firstItem="Htp-QG-Wvc" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="bottom" constant="25" id="Wnl-nx-l4z"/>
                                <constraint firstItem="wk3-o8-Rle" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="bottom" constant="127" id="YDE-ii-1Bc"/>
                                <constraint firstItem="CLJ-NS-Wrd" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" constant="22" id="eN8-Ok-IX3"/>
                                <constraint firstItem="wk3-o8-Rle" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" constant="22" id="fAM-hW-E8I"/>
                                <constraint firstItem="CLJ-NS-Wrd" firstAttribute="top" secondItem="Htp-QG-Wvc" secondAttribute="bottom" constant="24" id="gup-j6-Ddl"/>
                                <constraint firstAttribute="trailing" secondItem="Gyn-ZX-SbD" secondAttribute="trailing" constant="16" id="n3y-fr-iwj"/>
                                <constraint firstItem="veP-k7-96U" firstAttribute="leading" secondItem="iVz-nB-vLX" secondAttribute="trailing" constant="16" id="wNH-SC-zbq"/>
                                <constraint firstAttribute="trailing" secondItem="veP-k7-96U" secondAttribute="trailing" constant="16" id="wws-7m-Tcy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cbJ-CD-glD" secondAttribute="bottom" id="ERU-bN-cGy"/>
                        <constraint firstItem="cbJ-CD-glD" firstAttribute="leading" secondItem="rWJ-uu-xfK" secondAttribute="leading" id="GCL-Rd-qcB"/>
                        <constraint firstItem="cbJ-CD-glD" firstAttribute="top" secondItem="rWJ-uu-xfK" secondAttribute="top" id="fkP-5e-pO8"/>
                        <constraint firstItem="cbJ-CD-glD" firstAttribute="width" secondItem="rWJ-uu-xfK" secondAttribute="width" id="lDi-y1-04d"/>
                        <constraint firstAttribute="trailing" secondItem="cbJ-CD-glD" secondAttribute="trailing" id="tKA-Kr-K0U"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rWJ-uu-xfK" secondAttribute="trailing" id="8ds-Xt-sNh"/>
                <constraint firstItem="rWJ-uu-xfK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CPv-mM-J9w"/>
                <constraint firstAttribute="bottom" secondItem="rWJ-uu-xfK" secondAttribute="bottom" id="DZR-gy-kF8"/>
                <constraint firstItem="rWJ-uu-xfK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IeU-Jm-tAT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="defaultImage" width="400" height="400"/>
        <image name="deleteReview" width="16" height="22"/>
        <image name="editReview" width="22" height="22"/>
        <image name="imagePickButton" width="32" height="32"/>
        <image name="navigationTitleLogoCategoryDark" width="39" height="31"/>
        <image name="reviewContentBorderView" width="333" height="120"/>
        <image name="reviewStarRatioBorderView" width="125" height="35"/>
        <image name="reviewTitleBorderView" width="333" height="71"/>
        <image name="shareIc" width="22" height="20"/>
        <image name="starRate" width="116" height="27"/>
        <namedColor name="CategoryNameColor">
            <color red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
