<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddReviewVC" customModule="Moari" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="DMH-Ag-TjQ" id="pt9-92-6gr"/>
                <outlet property="blurView" destination="raZ-cG-ms0" id="KHC-nf-pt4"/>
                <outlet property="contentTextView" destination="wk3-o8-Rle" id="lBb-mE-gIL"/>
                <outlet property="contentView" destination="cbJ-CD-glD" id="LvC-Mk-Snz"/>
                <outlet property="editImageButton" destination="3m6-O6-7Ir" id="fDe-Si-wUe"/>
                <outlet property="reviewContentBorderImageView" destination="mar-FY-fKy" id="0iZ-Zp-Jr0"/>
                <outlet property="reviewContentPlaceholderLabel" destination="GKB-Tq-zci" id="SCv-zm-66M"/>
                <outlet property="reviewContentTextView" destination="xh1-P4-IYx" id="zaG-1S-OrJ"/>
                <outlet property="reviewContentView" destination="Mbc-Ut-lZ3" id="gdt-mi-EBD"/>
                <outlet property="reviewTitleBorderImageView" destination="nNr-de-X9K" id="Uhe-v1-ZzM"/>
                <outlet property="reviewTitlePlaceholderLabel" destination="9KX-0z-mEh" id="h28-T9-jbe"/>
                <outlet property="reviewTitleTextView" destination="3og-Cr-nsr" id="BuA-IK-ZRr"/>
                <outlet property="reviewTitleView" destination="cta-oB-cLX" id="KmT-FA-Czq"/>
                <outlet property="scrollView" destination="rWJ-uu-xfK" id="dg0-4Z-dcJ"/>
                <outlet property="selectCategoryButton" destination="Htp-QG-Wvc" id="kDe-sn-2ym"/>
                <outlet property="selectDateButton" destination="CLJ-NS-Wrd" id="tWj-Gr-zLh"/>
                <outlet property="shareImageBaseView" destination="MhV-G0-LaW" id="MM9-y5-5kx"/>
                <outlet property="starRateBorderImageView" destination="DvJ-0I-MCz" id="Ymc-gC-SLP"/>
                <outlet property="starRateButton" destination="6YM-0i-UzB" id="s1x-3I-yhd"/>
                <outlet property="starRateView" destination="a2w-Ll-Iqr" id="av4-h4-dvz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-uu-xfK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-CD-glD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-G0-LaW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-Ag-TjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        </imageView>
                                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-cG-ms0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-O6-7Ir">
                                            <rect key="frame" x="14" y="12" width="32" height="32"/>
                                            <state key="normal" image="imagePickButton"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cta-oB-cLX">
                                            <rect key="frame" x="22" y="85" width="331" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewTitleBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-de-X9K">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3og-Cr-nsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-0z-mEh">
                                                    <rect key="frame" x="146.5" y="22" width="38.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" red="0.74118149280000001" green="0.74116748570000002" blue="0.74117702249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3og-Cr-nsr" secondAttribute="trailing" id="1NH-yv-o0a"/>
                                                <constraint firstItem="3og-Cr-nsr" firstAttribute="top" secondItem="cta-oB-cLX" secondAttribute="top" id="8RF-Ee-Sht"/>
                                                <constraint firstAttribute="trailing" secondItem="nNr-de-X9K" secondAttribute="trailing" id="AXF-zt-S5H"/>
                                                <constraint firstItem="9KX-0z-mEh" firstAttribute="centerX" secondItem="cta-oB-cLX" secondAttribute="centerX" id="Bg6-La-X0T"/>
                                                <constraint firstAttribute="height" constant="70" id="Efl-gj-xCH"/>
                                                <constraint firstItem="9KX-0z-mEh" firstAttribute="centerY" secondItem="cta-oB-cLX" secondAttribute="centerY" id="TU0-MV-NBA"/>
                                                <constraint firstAttribute="bottom" secondItem="3og-Cr-nsr" secondAttribute="bottom" id="cM5-Xa-uzi"/>
                                                <constraint firstItem="nNr-de-X9K" firstAttribute="leading" secondItem="cta-oB-cLX" secondAttribute="leading" id="dqd-lW-olM"/>
                                                <constraint firstItem="nNr-de-X9K" firstAttribute="top" secondItem="cta-oB-cLX" secondAttribute="top" id="kQ7-H7-JOH"/>
                                                <constraint firstItem="3og-Cr-nsr" firstAttribute="leading" secondItem="cta-oB-cLX" secondAttribute="leading" id="tND-QU-YDe"/>
                                                <constraint firstAttribute="bottom" secondItem="nNr-de-X9K" secondAttribute="bottom" id="vcu-YY-VCf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-Ll-Iqr">
                                            <rect key="frame" x="126" y="172" width="123" height="33"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewStarRatioBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-0I-MCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-0i-UzB">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
                                                    <state key="normal" image="starRate"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6YM-0i-UzB" secondAttribute="trailing" id="JDs-Za-ii0"/>
                                                <constraint firstItem="6YM-0i-UzB" firstAttribute="top" secondItem="a2w-Ll-Iqr" secondAttribute="top" id="MGR-MK-bM3"/>
                                                <constraint firstAttribute="width" constant="123" id="UXm-b2-5zY"/>
                                                <constraint firstItem="DvJ-0I-MCz" firstAttribute="top" secondItem="a2w-Ll-Iqr" secondAttribute="top" id="ZI7-Nz-xUo"/>
                                                <constraint firstAttribute="trailing" secondItem="DvJ-0I-MCz" secondAttribute="trailing" id="ZRQ-Qe-eal"/>
                                                <constraint firstAttribute="height" constant="33" id="bVM-uL-QOT"/>
                                                <constraint firstItem="DvJ-0I-MCz" firstAttribute="leading" secondItem="a2w-Ll-Iqr" secondAttribute="leading" id="fma-6X-uoi"/>
                                                <constraint firstAttribute="bottom" secondItem="6YM-0i-UzB" secondAttribute="bottom" id="n4P-TG-nzL"/>
                                                <constraint firstItem="6YM-0i-UzB" firstAttribute="leading" secondItem="a2w-Ll-Iqr" secondAttribute="leading" id="wpY-x1-mcb"/>
                                                <constraint firstAttribute="bottom" secondItem="DvJ-0I-MCz" secondAttribute="bottom" id="xQr-in-i1I"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-Ut-lZ3">
                                            <rect key="frame" x="22" y="215" width="331" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewContentBorderView" translatesAutoresizingMaskIntoConstraints="NO" id="mar-FY-fKy">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="140"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-P4-IYx">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평 (100자)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-Tq-zci">
                                                    <rect key="frame" x="124" y="61.5" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.74118149280000001" green="0.74116748570000002" blue="0.74117702249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xh1-P4-IYx" firstAttribute="leading" secondItem="Mbc-Ut-lZ3" secondAttribute="leading" id="7qj-dk-h5q"/>
                                                <constraint firstItem="mar-FY-fKy" firstAttribute="leading" secondItem="Mbc-Ut-lZ3" secondAttribute="leading" id="MIS-Cf-bE4"/>
                                                <constraint firstAttribute="bottom" secondItem="xh1-P4-IYx" secondAttribute="bottom" id="WKV-S6-5fN"/>
                                                <constraint firstItem="GKB-Tq-zci" firstAttribute="centerX" secondItem="Mbc-Ut-lZ3" secondAttribute="centerX" id="d0V-9N-sZQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mar-FY-fKy" secondAttribute="bottom" id="iOe-Sf-etF"/>
                                                <constraint firstAttribute="trailing" secondItem="mar-FY-fKy" secondAttribute="trailing" id="oa8-Lm-Qu9"/>
                                                <constraint firstItem="xh1-P4-IYx" firstAttribute="top" secondItem="Mbc-Ut-lZ3" secondAttribute="top" id="qAE-rR-gIM"/>
                                                <constraint firstItem="mar-FY-fKy" firstAttribute="top" secondItem="Mbc-Ut-lZ3" secondAttribute="top" id="rKm-KP-9p7"/>
                                                <constraint firstItem="GKB-Tq-zci" firstAttribute="centerY" secondItem="Mbc-Ut-lZ3" secondAttribute="centerY" id="ubt-bn-RrV"/>
                                                <constraint firstAttribute="trailing" secondItem="xh1-P4-IYx" secondAttribute="trailing" id="yQ2-8q-GKX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3m6-O6-7Ir" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" constant="14" id="4Jd-f0-CGO"/>
                                        <constraint firstItem="raZ-cG-ms0" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" id="5S4-rP-qpc"/>
                                        <constraint firstAttribute="trailing" secondItem="raZ-cG-ms0" secondAttribute="trailing" id="GLp-Ov-fmh"/>
                                        <constraint firstItem="3m6-O6-7Ir" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="top" constant="12" id="Hp8-qQ-ng6"/>
                                        <constraint firstItem="cta-oB-cLX" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" constant="22" id="KaH-UJ-AFc"/>
                                        <constraint firstItem="Mbc-Ut-lZ3" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" constant="22" id="LfL-dt-VXU"/>
                                        <constraint firstItem="a2w-Ll-Iqr" firstAttribute="centerX" secondItem="MhV-G0-LaW" secondAttribute="centerX" id="NUw-oP-6AX"/>
                                        <constraint firstItem="DMH-Ag-TjQ" firstAttribute="leading" secondItem="MhV-G0-LaW" secondAttribute="leading" id="Olw-MU-8e1"/>
                                        <constraint firstItem="DMH-Ag-TjQ" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="top" id="QVY-Xs-CNm"/>
                                        <constraint firstAttribute="bottom" secondItem="Mbc-Ut-lZ3" secondAttribute="bottom" constant="20" id="SMd-FV-KMi"/>
                                        <constraint firstAttribute="trailing" secondItem="DMH-Ag-TjQ" secondAttribute="trailing" id="V7u-WP-39Q"/>
                                        <constraint firstItem="raZ-cG-ms0" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="top" id="Wg2-T8-orG"/>
                                        <constraint firstAttribute="trailing" secondItem="cta-oB-cLX" secondAttribute="trailing" constant="22" id="XIg-Wa-ufz"/>
                                        <constraint firstAttribute="bottom" secondItem="DMH-Ag-TjQ" secondAttribute="bottom" id="Xd4-su-AtO"/>
                                        <constraint firstAttribute="bottom" secondItem="raZ-cG-ms0" secondAttribute="bottom" id="ctc-Kz-hka"/>
                                        <constraint firstAttribute="width" secondItem="MhV-G0-LaW" secondAttribute="height" multiplier="1:1" id="g5K-E3-Y4E"/>
                                        <constraint firstItem="Mbc-Ut-lZ3" firstAttribute="top" secondItem="a2w-Ll-Iqr" secondAttribute="bottom" constant="10" id="hIr-Xh-lIc"/>
                                        <constraint firstItem="a2w-Ll-Iqr" firstAttribute="top" secondItem="cta-oB-cLX" secondAttribute="bottom" constant="17" id="nzu-Fl-w5W"/>
                                        <constraint firstAttribute="trailing" secondItem="Mbc-Ut-lZ3" secondAttribute="trailing" constant="22" id="tML-Fc-EIG"/>
                                        <constraint firstItem="cta-oB-cLX" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="top" constant="85" id="wGZ-AB-ybV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-QG-Wvc">
                                    <rect key="frame" x="22" y="400" width="99" height="34"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                                    <state key="normal" title="카테고리 선택">
                                        <color key="titleColor" red="0.76078431372549016" green="0.094117647058823528" blue="0.35686274509803922" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-NS-Wrd">
                                    <rect key="frame" x="22" y="458" width="30" height="30"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <state key="normal" title="날짜">
                                        <color key="titleColor" red="0.76078431369999999" green="0.094117647060000004" blue="0.35686274509999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-o8-Rle">
                                    <rect key="frame" x="24" y="502" width="327" height="478"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="wk3-o8-Rle" secondAttribute="bottom" constant="20" symbolic="YES" id="A3r-t8-P8h"/>
                                <constraint firstItem="MhV-G0-LaW" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" id="Ogr-HO-POx"/>
                                <constraint firstAttribute="trailing" secondItem="MhV-G0-LaW" secondAttribute="trailing" id="SUM-HD-L1L"/>
                                <constraint firstItem="MhV-G0-LaW" firstAttribute="top" secondItem="cbJ-CD-glD" secondAttribute="top" id="UJw-Ln-Ddm"/>
                                <constraint firstAttribute="trailing" secondItem="wk3-o8-Rle" secondAttribute="trailing" constant="24" id="VBw-AO-CL6"/>
                                <constraint firstItem="Htp-QG-Wvc" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" constant="22" id="VOV-zR-vV5"/>
                                <constraint firstItem="Htp-QG-Wvc" firstAttribute="top" secondItem="MhV-G0-LaW" secondAttribute="bottom" constant="25" id="Wnl-nx-l4z"/>
                                <constraint firstItem="wk3-o8-Rle" firstAttribute="top" secondItem="CLJ-NS-Wrd" secondAttribute="bottom" constant="14" id="YDE-ii-1Bc"/>
                                <constraint firstItem="CLJ-NS-Wrd" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" constant="22" id="eN8-Ok-IX3"/>
                                <constraint firstItem="wk3-o8-Rle" firstAttribute="leading" secondItem="cbJ-CD-glD" secondAttribute="leading" constant="24" id="fAM-hW-E8I"/>
                                <constraint firstItem="CLJ-NS-Wrd" firstAttribute="top" secondItem="Htp-QG-Wvc" secondAttribute="bottom" constant="24" id="gup-j6-Ddl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cbJ-CD-glD" secondAttribute="bottom" id="ERU-bN-cGy"/>
                        <constraint firstItem="cbJ-CD-glD" firstAttribute="leading" secondItem="rWJ-uu-xfK" secondAttribute="leading" id="GCL-Rd-qcB"/>
                        <constraint firstItem="cbJ-CD-glD" firstAttribute="top" secondItem="rWJ-uu-xfK" secondAttribute="top" id="fkP-5e-pO8"/>
                        <constraint firstItem="cbJ-CD-glD" firstAttribute="width" secondItem="rWJ-uu-xfK" secondAttribute="width" id="lDi-y1-04d"/>
                        <constraint firstAttribute="trailing" secondItem="cbJ-CD-glD" secondAttribute="trailing" id="tKA-Kr-K0U"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rWJ-uu-xfK" secondAttribute="trailing" id="8ds-Xt-sNh"/>
                <constraint firstItem="rWJ-uu-xfK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CPv-mM-J9w"/>
                <constraint firstAttribute="bottom" secondItem="rWJ-uu-xfK" secondAttribute="bottom" id="DZR-gy-kF8"/>
                <constraint firstItem="rWJ-uu-xfK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IeU-Jm-tAT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="imagePickButton" width="32" height="32"/>
        <image name="reviewContentBorderView" width="333" height="120"/>
        <image name="reviewStarRatioBorderView" width="125" height="35"/>
        <image name="reviewTitleBorderView" width="333" height="71"/>
        <image name="starRate" width="116" height="27"/>
    </resources>
</document>
