<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindEmailPasswordVC" customModule="Moari" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="8wr-Mc-kyp" id="MEG-vM-Txj"/>
                <outlet property="checkEmailButton" destination="jKf-s6-Y61" id="UXj-Hf-NXO"/>
                <outlet property="emailTextField" destination="ZwA-jO-FJl" id="qUW-Oe-ZBI"/>
                <outlet property="findEmailPasswordGuideLabel" destination="jIu-eW-Y0q" id="cRw-Vc-RyR"/>
                <outlet property="sendTemporaryPasswordButton" destination="wjJ-F7-vvY" id="v8W-v3-xk4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-eW-Y0q">
                    <rect key="frame" x="48" y="35" width="214" height="36"/>
                    <string key="text">먼저 가입된 계정인지 확인 후, 
임시 비밀번호를 발송할 수 있습니다.</string>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-jO-FJl">
                    <rect key="frame" x="48" y="92" width="224" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rLg-nq-ak7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 가입된 계정입니다!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-Mc-kyp">
                    <rect key="frame" x="48" y="142" width="113" height="17"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                    <color key="textColor" red="0.76078431372549016" green="0.094117647058823528" blue="0.35686274509803922" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-s6-Y61">
                    <rect key="frame" x="48" y="191" width="224" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fuP-yB-wqy"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-F7-vvY">
                    <rect key="frame" x="48" y="253" width="224" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RsS-2Q-D9j"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZwA-jO-FJl" firstAttribute="top" secondItem="jIu-eW-Y0q" secondAttribute="bottom" constant="21" id="Cv7-eG-230"/>
                <constraint firstItem="8wr-Mc-kyp" firstAttribute="top" secondItem="ZwA-jO-FJl" secondAttribute="bottom" constant="10" id="Qui-fk-wjm"/>
                <constraint firstItem="jIu-eW-Y0q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="apX-H6-AM2"/>
                <constraint firstItem="jKf-s6-Y61" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bXJ-As-HAp"/>
                <constraint firstItem="ZwA-jO-FJl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gCB-aQ-5UI"/>
                <constraint firstItem="jKf-s6-Y61" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="gsw-tc-F6C"/>
                <constraint firstItem="ZwA-jO-FJl" firstAttribute="leading" secondItem="jIu-eW-Y0q" secondAttribute="leading" id="hVE-Sr-Kwd"/>
                <constraint firstItem="wjJ-F7-vvY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="j4k-X0-Xpz"/>
                <constraint firstItem="wjJ-F7-vvY" firstAttribute="top" secondItem="jKf-s6-Y61" secondAttribute="bottom" constant="12" id="qGs-AB-AyO"/>
                <constraint firstItem="wjJ-F7-vvY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qma-TN-DCF"/>
                <constraint firstItem="jKf-s6-Y61" firstAttribute="top" secondItem="8wr-Mc-kyp" secondAttribute="bottom" constant="32" id="tfD-UP-UZ5"/>
                <constraint firstItem="8wr-Mc-kyp" firstAttribute="leading" secondItem="ZwA-jO-FJl" secondAttribute="leading" id="xJF-94-zYi"/>
                <constraint firstItem="jIu-eW-Y0q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="xe6-VI-vM5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
