<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="Moari" customModuleProvider="target">
            <connections>
                <outlet property="borderBarView" destination="puy-9w-9VS" id="TlP-lr-Elf"/>
                <outlet property="emailTextField" destination="KC1-zV-jWo" id="VpW-zI-ClC"/>
                <outlet property="findEmailPasswordLabel" destination="AeD-ba-x3e" id="ZzB-4g-6ye"/>
                <outlet property="logoImageView" destination="vLd-pU-Cpa" id="84I-jv-psA"/>
                <outlet property="passwordTextField" destination="jPd-Dy-aQs" id="jnl-Ax-kAa"/>
                <outlet property="signInButtonLabel" destination="hab-k8-VLo" id="MUC-zv-txh"/>
                <outlet property="signInLogoTopConstraint" destination="X9y-Sw-W2N" id="lJ6-7K-XPN"/>
                <outlet property="signInTitleLabel" destination="rIB-Jh-gLa" id="HPg-50-iDS"/>
                <outlet property="signUpLabel" destination="ljG-t1-Nbj" id="9da-fk-AKr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImageLight" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-pU-Cpa">
                    <rect key="frame" x="123.5" y="150" width="128" height="106"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모아보는 리뷰, 모아리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-Jh-gLa">
                    <rect key="frame" x="115" y="281" width="145" height="20"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-uH-b4t">
                    <rect key="frame" x="47" y="341" width="281" height="144"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-zV-jWo">
                            <rect key="frame" x="0.0" y="0.0" width="281" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="erV-zi-gxb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-Dy-aQs">
                            <rect key="frame" x="0.0" y="48" width="281" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="G6K-yI-g4w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hab-k8-VLo">
                            <rect key="frame" x="0.0" y="100" width="281" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="3z0-Xy-UgR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hab-k8-VLo" firstAttribute="leading" secondItem="7AS-uH-b4t" secondAttribute="leading" id="1RY-De-CNy"/>
                        <constraint firstAttribute="height" constant="144" id="FDu-1e-vB8"/>
                        <constraint firstItem="jPd-Dy-aQs" firstAttribute="top" secondItem="KC1-zV-jWo" secondAttribute="bottom" constant="8" id="MUG-eQ-xxL"/>
                        <constraint firstAttribute="trailing" secondItem="KC1-zV-jWo" secondAttribute="trailing" id="Qqp-LY-f5w"/>
                        <constraint firstAttribute="trailing" secondItem="hab-k8-VLo" secondAttribute="trailing" id="SEB-Jh-qR3"/>
                        <constraint firstAttribute="bottom" secondItem="hab-k8-VLo" secondAttribute="bottom" id="Uas-GP-bmR"/>
                        <constraint firstItem="KC1-zV-jWo" firstAttribute="leading" secondItem="7AS-uH-b4t" secondAttribute="leading" id="d12-6E-BEx"/>
                        <constraint firstItem="KC1-zV-jWo" firstAttribute="top" secondItem="7AS-uH-b4t" secondAttribute="top" id="qJa-iU-LsY"/>
                        <constraint firstAttribute="trailing" secondItem="jPd-Dy-aQs" secondAttribute="trailing" id="sLu-vv-byZ"/>
                        <constraint firstItem="jPd-Dy-aQs" firstAttribute="leading" secondItem="7AS-uH-b4t" secondAttribute="leading" id="xc8-AY-J45"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puy-9w-9VS">
                    <rect key="frame" x="212" y="538" width="1" height="13"/>
                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="63h-dD-mEG"/>
                        <constraint firstAttribute="width" constant="1" id="Gav-hk-tsZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정/비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-ba-x3e">
                    <rect key="frame" x="63" y="535.5" width="113" height="18"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-t1-Nbj">
                    <rect key="frame" x="248" y="535.5" width="52" height="18"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AeD-ba-x3e" firstAttribute="centerY" secondItem="puy-9w-9VS" secondAttribute="centerY" id="4xS-um-RMm"/>
                <constraint firstItem="ljG-t1-Nbj" firstAttribute="leading" secondItem="puy-9w-9VS" secondAttribute="trailing" constant="35" id="GY8-dV-W2P"/>
                <constraint firstItem="puy-9w-9VS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="25" id="Ghh-dY-aWt"/>
                <constraint firstItem="7AS-uH-b4t" firstAttribute="top" secondItem="rIB-Jh-gLa" secondAttribute="bottom" constant="40" id="Ny8-O4-PSr"/>
                <constraint firstItem="vLd-pU-Cpa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="X9y-Sw-W2N"/>
                <constraint firstItem="7AS-uH-b4t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="aOh-up-v9Z"/>
                <constraint firstItem="rIB-Jh-gLa" firstAttribute="top" secondItem="vLd-pU-Cpa" secondAttribute="bottom" constant="25" id="bD4-Py-WL5"/>
                <constraint firstItem="puy-9w-9VS" firstAttribute="top" secondItem="7AS-uH-b4t" secondAttribute="bottom" constant="53" id="i5C-zR-Od1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7AS-uH-b4t" secondAttribute="trailing" constant="47" id="kB4-mC-ZFu"/>
                <constraint firstItem="vLd-pU-Cpa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qco-Mp-Gqk"/>
                <constraint firstItem="puy-9w-9VS" firstAttribute="leading" secondItem="AeD-ba-x3e" secondAttribute="trailing" constant="36" id="tas-9X-Yaa"/>
                <constraint firstItem="ljG-t1-Nbj" firstAttribute="centerY" secondItem="puy-9w-9VS" secondAttribute="centerY" id="xDy-lO-VOb"/>
                <constraint firstItem="rIB-Jh-gLa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yqc-vv-AVI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="logoImageLight" width="128" height="106"/>
    </resources>
</document>
