<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryVC" customModule="Moari" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="FWR-G6-ppH" id="nCt-fi-lRk"/>
                <outlet property="categoryCollectionView" destination="rMH-KN-rnA" id="xKv-YU-DUc"/>
                <outlet property="categoryVCTitleLabelTopConstraint" destination="UXC-Hv-7Gh" id="CGf-jf-T8a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-G6-ppH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rMH-KN-rnA">
                    <rect key="frame" x="24" y="235.33333333333337" width="366" height="366"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rMH-KN-rnA" secondAttribute="height" multiplier="1:1" id="VZa-lK-RON"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TyB-vQ-J34">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-Jk-fgX">
                    <rect key="frame" x="24" y="124" width="216" height="67.333333333333314"/>
                    <string key="text">감성님의 리뷰
20개가 모였습니다.</string>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rMH-KN-rnA" secondAttribute="trailing" constant="24" id="EXN-8G-6Gv"/>
                <constraint firstItem="rMH-KN-rnA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Rf7-Tb-svP"/>
                <constraint firstItem="pwg-Jk-fgX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="UXC-Hv-7Gh"/>
                <constraint firstItem="pwg-Jk-fgX" firstAttribute="leading" secondItem="rMH-KN-rnA" secondAttribute="leading" id="ZH2-v0-P64"/>
                <constraint firstAttribute="trailing" secondItem="FWR-G6-ppH" secondAttribute="trailing" id="byv-Dy-Dwl"/>
                <constraint firstAttribute="bottom" secondItem="FWR-G6-ppH" secondAttribute="bottom" id="cj3-uz-fMj"/>
                <constraint firstItem="FWR-G6-ppH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="igH-es-G9H"/>
                <constraint firstItem="rMH-KN-rnA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="mSS-MO-KO7"/>
                <constraint firstItem="rMH-KN-rnA" firstAttribute="top" secondItem="pwg-Jk-fgX" secondAttribute="bottom" constant="44" id="pAC-sa-FrP"/>
                <constraint firstItem="FWR-G6-ppH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zmV-2m-rZG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="mainBackgroundImage" width="375" height="812"/>
    </resources>
</document>
