<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCell" id="gTV-IL-0wX" customClass="TutorialCell" customModule="Moari" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-tM-iPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vl5-tM-iPz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7hy-Oc-rZS"/>
                <constraint firstItem="Vl5-tM-iPz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A9u-aF-oY9"/>
                <constraint firstAttribute="bottom" secondItem="Vl5-tM-iPz" secondAttribute="bottom" id="KgY-08-M7B"/>
                <constraint firstAttribute="trailing" secondItem="Vl5-tM-iPz" secondAttribute="trailing" id="LcB-iU-b6O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="355" height="551"/>
            <connections>
                <outlet property="tutorialImageView" destination="Vl5-tM-iPz" id="cFN-ZS-eZx"/>
            </connections>
            <point key="canvasLocation" x="-118" y="70"/>
        </collectionViewCell>
    </objects>
</document>
