<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoVC" customModule="Moari" customModuleProvider="target">
            <connections>
                <outlet property="deleteUserButton" destination="RdM-92-D9B" id="7Re-ez-lo9"/>
                <outlet property="dismissButton" destination="MAe-oL-Kby" id="T9k-we-tDL"/>
                <outlet property="editUserInfoButton" destination="I9a-cI-sWw" id="8tS-BE-fma"/>
                <outlet property="emailGuideLabel" destination="S23-VO-s3X" id="Q6J-Y5-69p"/>
                <outlet property="emailLabel" destination="7k4-fO-kDC" id="R8O-j0-akl"/>
                <outlet property="passwordCheckTextField" destination="XiR-YW-F8n" id="3EE-X8-Q5i"/>
                <outlet property="passwordGuideLabel" destination="Twe-nT-2qa" id="ksQ-hj-Rxj"/>
                <outlet property="passwordTextField" destination="kzn-Cz-TA8" id="BFa-Es-kgo"/>
                <outlet property="signOutButton" destination="LY7-EZ-CGf" id="Ogb-4v-qxM"/>
                <outlet property="userInfoVCTitleLabel" destination="d3r-9V-Q0S" id="aAu-1W-FU2"/>
                <outlet property="userNameGuideLabel" destination="EOd-qv-FGT" id="HpP-Ff-Q1Q"/>
                <outlet property="userNameTextField" destination="5Cm-Zy-eVz" id="Scz-fr-FME"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-Jy-5JW">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-oL-Kby">
                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                            <state key="normal" image="closeButtonDefault"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-9V-Q0S">
                            <rect key="frame" x="191.5" y="14" width="31.5" height="22"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-cI-sWw">
                            <rect key="frame" x="346" y="7" width="48" height="36"/>
                            <state key="normal" image="appendReview"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="d3r-9V-Q0S" firstAttribute="centerY" secondItem="Yen-Jy-5JW" secondAttribute="centerY" id="Diy-sW-WK9"/>
                        <constraint firstAttribute="height" constant="50" id="NXQ-Rt-98A"/>
                        <constraint firstItem="I9a-cI-sWw" firstAttribute="centerY" secondItem="Yen-Jy-5JW" secondAttribute="centerY" id="Wbu-5B-Wzj"/>
                        <constraint firstItem="MAe-oL-Kby" firstAttribute="leading" secondItem="Yen-Jy-5JW" secondAttribute="leading" constant="20" id="ZG1-wu-FOp"/>
                        <constraint firstAttribute="trailing" secondItem="I9a-cI-sWw" secondAttribute="trailing" constant="20" id="ijn-uK-tOl"/>
                        <constraint firstItem="MAe-oL-Kby" firstAttribute="centerY" secondItem="Yen-Jy-5JW" secondAttribute="centerY" id="yaW-lg-88D"/>
                        <constraint firstItem="d3r-9V-Q0S" firstAttribute="centerX" secondItem="Yen-Jy-5JW" secondAttribute="centerX" id="zw1-Lh-KTv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-xs-ENu">
                    <rect key="frame" x="0.0" y="102" width="414" height="1"/>
                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gWx-ym-9NE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-VO-s3X">
                    <rect key="frame" x="28" y="125" width="34" height="16"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="13"/>
                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dbqlsdl1234@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-fO-kDC">
                    <rect key="frame" x="28" y="149" width="358" height="22"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-qv-FGT">
                    <rect key="frame" x="28" y="219" width="34" height="16"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-Zy-eVz">
                    <rect key="frame" x="28" y="243" width="358" height="46"/>
                    <color key="backgroundColor" name="TextFieldBackgroundGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ol1-bS-RLI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-nT-2qa">
                    <rect key="frame" x="28" y="331" width="45" height="16"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="13"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-Cz-TA8">
                    <rect key="frame" x="28" y="355" width="358" height="46"/>
                    <color key="backgroundColor" name="TextFieldBackgroundGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Ldx-NJ-T3a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-YW-F8n">
                    <rect key="frame" x="28" y="409" width="358" height="46"/>
                    <color key="backgroundColor" name="TextFieldBackgroundGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="CcD-3t-MyS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-EZ-CGf">
                    <rect key="frame" x="28" y="497" width="90" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="E0z-EF-BOb"/>
                        <constraint firstAttribute="height" constant="36" id="hGD-me-dJH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="로그아웃">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-92-D9B">
                    <rect key="frame" x="28" y="545" width="90" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="QYR-Hj-pn5"/>
                        <constraint firstAttribute="width" constant="90" id="dSi-TX-RHy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                    <state key="normal" title="회원탈퇴">
                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="XiR-YW-F8n" firstAttribute="trailing" secondItem="kzn-Cz-TA8" secondAttribute="trailing" id="1rQ-3e-2CP"/>
                <constraint firstItem="ji7-xs-ENu" firstAttribute="top" secondItem="Yen-Jy-5JW" secondAttribute="bottom" constant="8" symbolic="YES" id="2Eo-xm-oaw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ji7-xs-ENu" secondAttribute="trailing" id="5xZ-BO-Tf9"/>
                <constraint firstItem="5Cm-Zy-eVz" firstAttribute="leading" secondItem="EOd-qv-FGT" secondAttribute="leading" id="6jL-AZ-2uk"/>
                <constraint firstItem="EOd-qv-FGT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="AYK-Ul-63F"/>
                <constraint firstItem="7k4-fO-kDC" firstAttribute="top" secondItem="S23-VO-s3X" secondAttribute="bottom" constant="8" id="EcM-MV-oVx"/>
                <constraint firstItem="RdM-92-D9B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="IeS-oN-zhK"/>
                <constraint firstItem="Yen-Jy-5JW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JYg-vw-B0p"/>
                <constraint firstItem="Twe-nT-2qa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="L4X-hd-ypY"/>
                <constraint firstItem="LY7-EZ-CGf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="SKt-uC-vek"/>
                <constraint firstItem="XiR-YW-F8n" firstAttribute="leading" secondItem="kzn-Cz-TA8" secondAttribute="leading" id="UXK-Td-2Lm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kzn-Cz-TA8" secondAttribute="trailing" constant="28" id="VK2-mm-gso"/>
                <constraint firstItem="S23-VO-s3X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="Xfm-vp-YWO"/>
                <constraint firstItem="Twe-nT-2qa" firstAttribute="top" secondItem="5Cm-Zy-eVz" secondAttribute="bottom" constant="42" id="ZHD-Vg-kdc"/>
                <constraint firstItem="LY7-EZ-CGf" firstAttribute="top" secondItem="XiR-YW-F8n" secondAttribute="bottom" constant="42" id="fp7-Hm-SOr"/>
                <constraint firstItem="S23-VO-s3X" firstAttribute="top" secondItem="ji7-xs-ENu" secondAttribute="bottom" constant="22" id="gmh-R8-JVj"/>
                <constraint firstItem="7k4-fO-kDC" firstAttribute="leading" secondItem="S23-VO-s3X" secondAttribute="leading" id="hX8-3S-WFk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yen-Jy-5JW" secondAttribute="trailing" id="hwv-RX-EmZ"/>
                <constraint firstItem="kzn-Cz-TA8" firstAttribute="top" secondItem="Twe-nT-2qa" secondAttribute="bottom" constant="8" id="kFS-nR-NhD"/>
                <constraint firstItem="RdM-92-D9B" firstAttribute="top" secondItem="LY7-EZ-CGf" secondAttribute="bottom" constant="12" id="nmt-lX-CV8"/>
                <constraint firstItem="EOd-qv-FGT" firstAttribute="top" secondItem="7k4-fO-kDC" secondAttribute="bottom" constant="48" id="qhY-lA-rjJ"/>
                <constraint firstItem="XiR-YW-F8n" firstAttribute="top" secondItem="kzn-Cz-TA8" secondAttribute="bottom" constant="8" id="qzp-9p-3xc"/>
                <constraint firstItem="5Cm-Zy-eVz" firstAttribute="top" secondItem="EOd-qv-FGT" secondAttribute="bottom" constant="8" id="r3h-V9-AbR"/>
                <constraint firstItem="kzn-Cz-TA8" firstAttribute="leading" secondItem="Twe-nT-2qa" secondAttribute="leading" id="rqj-jl-a3P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7k4-fO-kDC" secondAttribute="trailing" constant="28" id="t61-TG-BRZ"/>
                <constraint firstItem="Yen-Jy-5JW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uuP-QC-nIb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Cm-Zy-eVz" secondAttribute="trailing" constant="28" id="wBJ-7z-zLw"/>
                <constraint firstItem="ji7-xs-ENu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zNC-15-a4x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="appendReview" width="24" height="18"/>
        <image name="closeButtonDefault" width="20" height="20"/>
        <namedColor name="TextFieldBackgroundGray">
            <color white="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
